<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:layout_width="match_parent"
        android:popupBackground="@color/teal_700"
        android:layout_height="wrap_content"
        android:id="@+id/countryspinner"/>


    <Spinner
        android:layout_width="match_parent"
        android:popupBackground="@color/teal_700"
        android:layout_height="wrap_content"
        android:id="@+id/statespinner"/>

    <Spinner
        android:layout_width="match_parent"
        android:popupBackground="@color/teal_700"
        android:layout_height="wrap_content"
        android:id="@+id/cityspinner"/>
    <Spinner
        android:layout_width="match_parent"
        android:popupBackground="@color/teal_700"
        android:layout_height="wrap_content"
        android:id="@+id/villagespinner"/>

</LinearLayout>